<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/EQEntry"/>
	<classpathentry kind="lib" path="C:/ThirdParty/jsoup-1.7.3.jar"/>
	<classpathentry kind="lib" path="C:/ThirdParty/jsoup-1.7.3-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/ThirdParty/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="C:/ThirdParty/commons-codec-1.9-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/ThirdParty/commons-codec-1.9-sources.jar"/>
	<classpathentry kind="lib" path="C:/ThirdParty/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="C:/ThirdParty/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="C:/ThirdParty/arapi7603_build001.jar"/>
	<classpathentry kind="lib" path="C:/ThirdParty/arpluginsdoc7603_build001.jar"/>
	<classpathentry kind="lib" path="C:/ThirdParty/arpluginsvr7603_build001.jar"/>
	<classpathentry kind="lib" path="C:/ThirdParty/arutil7603_build001.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
